[ti:アレルヤ]
[ar:Kalafina]
[al:アレルヤ]
[by:Vine]
[00:00.33]「アレルヤ」
[00:03.33]作詞∶梶浦由記
[00:06.33]作曲∶梶浦由記
[00:09.33]編曲∶梶浦由記
[00:12.33]歌∶Kalafina
[00:15.33]
[00:18.33]劇場版アニメ「空の境界
[00:24.33]未来福音」主題歌
[00:29.33]
[00:31.33]未来は君に優しいだろうか
[00:42.16]緑の雨が君を濡らすまで
[00:52.24]まっすぐに
[00:54.86]まっすぐに
[00:57.65]行けるだろうか
[01:00.38]泣けるだろうか
[01:03.01]全てが静かに
[01:08.46]燃える日まで
[01:13.97]
[01:15.16]アレルヤ
[01:18.50]祈りは何処にも
[01:21.93]届かず消え失せて
[01:25.89]僕らは
[01:29.27]うずくまったまま
[01:32.76]夜明けをやり過ごして
[01:35.30]
[01:36.10]あかるい方へ
[01:38.69]あかるい方へ
[01:41.33]きっともがいて
[01:44.08]何度も泣いて
[01:46.87]僕らはゆく
[01:52.26]僕らはゆく
[01:59.02]
[02:19.21]こんな小さな君の手を取って
[02:30.05]いたいほどの
[02:34.69]かがやきがあって
[02:40.07]幸福(しあわせ)の記憶だけ
[02:45.44]残したいと願いながら
[02:50.86]優しく無意味に
[02:56.35]消える日まで
[03:01.67]
[03:03.08]アレルヤ
[03:06.30]全てのいのちが
[03:09.78]歌うときが来るって
[03:13.66]信じて
[03:17.11]雨の中で両手
[03:20.49]ふりかざして踊って
[03:23.37]
[03:24.08]笑ってるんだ
[03:26.53]笑ってようよ
[03:29.30]涙の海で
[03:32.02]抜き手を切って
[03:34.73]未来へゆく
[03:40.15]未来へゆく
[03:46.18]
[03:53.56]小さないのちを
[03:56.99]ふりしぼって
[03:59.64]ふりしぼって
[04:02.38]ふりしぼって
[04:07.05]きみのみらいへ
[04:13.16]アレルヤ
[04:30.59]
[04:55.59]終わり
[05:07.59]