[ti:君が光に変えて行く ~2012 Christmas LIVE ver.~]
[ar:Kalafina]
[al:アレルヤ]
[by:Vine]
[00:00.74]「君が光に変えて行く ~2012 Christmas LIVE ver.~」
[00:01.74]作詞∶梶浦由記
[00:02.74]作曲∶梶浦由記
[00:03.74]編曲∶梶浦由記
[00:04.74]歌∶Kalafina
[00:05.74]
[00:06.74]あたたかな風の中で
[00:14.19]誰かが呼んでる
[00:21.54]暗闇を惜しむように
[00:29.04]夜明けが始まる
[00:39.95]
[00:43.03]明日はきっと
[00:50.55]綺麗な空に
[00:57.74]銀色の虹がかかるでしょう
[01:11.15]
[01:11.76]こんなに哀しい景色を
[01:18.74]君が光に変えて行く
[01:25.62]小さな涙の粒さえ
[01:32.67]宝石のように落ちてく
[01:39.70]未来の中へ
[01:49.07]
[01:54.03]心には秘密がある
[02:00.89]それでも触れたくて
[02:07.81]触れ合えば壊れて行く
[02:14.80]躊躇(ためら)いは螺旋の中へ
[02:21.31]
[02:21.92]橋を渡った河の向こうまで
[02:28.16]明日はきっと……
[02:32.01]真昼の中で
[02:35.40]春は甘く深く香るのでしょう
[02:41.74]夢から醒めて
[02:45.31]人は何を探すの
[02:53.76]
[03:14.48]こんなに明るい世界へ
[03:21.22]君が私を連れて行く
[03:28.15]眩しさにまだ立ち竦(すく)む
[03:34.92]背中をそっと抱きしめる
[03:41.21]
[03:42.02]信じることの儚さを
[03:49.05]君が光に変えて行く
[03:56.14]目覚めた朝には涙が
[04:03.08]宝石のように落ちてく
[04:10.02]未来の中へ
[04:20.51]
[04:35.51]終わり
[04:51.51]