[ti:测试歌词]
[ar:XingRay]
[al:Test]
[by:XingRay]

[00:01.00]测试歌词 - 歌词过长
[00:02.00]词：XingRay 曲：XingRay
[00:03.00]
[00:04.00]1中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词
[00:14.00]2lyric lyric lyric lyric lyric lyric lyriclyriclyriclyric lyric lyriclyric lyriclyriclyriclyriclyriclyriclyriclyric lyric lyric lyriclyric lyriclyriclyric lyriclyriclyriclyric lyric lyric
[00:24.00]3lyric lyric lyric lyric lyric b c d lyriclyric lyriclyriclyriclyriclyriclyriclyriclyriclyriclyriclyriclyriclyriclyriclyric lyric, lyric
[00:34.00]4中文歌词lyriclyric中文歌词中文歌词 中文歌词lyriclyric lyriclyric lyric lyric 中文歌词中文歌词 中文歌词 lyric lyric lyric lyric lyric lyric lyric lyric lyric lyric
[00:44.00]5中文歌词 中文歌词 中文歌词 中文歌词 中文歌词 中文歌词 中文歌词 中文歌词 中文歌词 中文歌词 中文歌词 中文 中文 中文
[00:54.00]6中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词中文歌词
[00:64.00]7lyric lyric, lyriclyriclyriclyric lyric lyric lyric. lyriclyric lyriclyriclyriclyriclyric lyric lyric lyric
[00:74.00]8hhh lyric lyric a b c d s a d s lyric lyric as cs lyric lyric sdx        lyric lyric    lyric.....
[00:84.00]9lyric lyriclyric aa aa aa aa aaaaaa aa aa aa aa aa aa aa aa a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a
[00:94.00]10中文歌词中文歌词中文歌词中文歌词 aa aa aaaaaa aa aa aa aa a 中文歌词中文歌词中文歌词中文歌词lyriclyriclyriclyriclyriclyric
[00:96.00]