[ti:测试歌词]
[ar:XingRay]
[al:Test]
[by:XingRay]

[00:01.00]测试歌词 - 快速换行
[00:02.00]词：XingRay 曲：XingRay
[00:03.00]
[00:04.00]测试测试测试测试测试
[00:04.10]测试测试测试测试测试
[00:04.20]测试测试测试测试测试
[00:04.30]测试测试测试测试测试
[00:04.40]测试测试测试测试测试
[00:04.50]测试测试测试测试测试
[00:04.60]测试测试测试测试测试
[00:04.70]测试测试测试测试测试
[00:04.80]测试测试测试测试测试
[00:04.90]测试测试测试测试测试
[00:05.00]测试测试测试测试测试
[00:05.50]测试测试测试测试测试
[00:06.00]测试测试测试测试测试
[00:06.50]测试测试测试测试测试
[00:07.00]测试测试测试测试测试
[00:07.50]测试测试测试测试测试
[00:08.00]测试测试测试测试测试
[00:08.50]测试测试测试测试测试
[00:09.00]测试测试测试测试测试
[00:09.50]测试测试测试测试测试
[00:10.00]测试测试测试测试测试
[00:10.50]测试测试测试测试测试
[00:11.00]测试测试测试测试测试
[00:11.50]测试测试测试测试测试
[00:12.00]测试测试测试测试测试
[00:12.50]测试测试测试测试测试
[00:13.00]测试测试测试测试测试
[00:13.50]测试测试测试测试测试
[00:14.00]测试测试测试测试测试
[00:14.50]测试测试测试测试测试
[00:15.00]测试测试测试测试测试
[00:15.50]测试测试测试测试测试
[00:16.00]测试测试测试测试测试
[00:16.00]测试测试测试测试测试
[00:17.00]测试测试测试测试测试
[00:17.50]测试测试测试测试测试
[00:18.00]测试测试测试测试测试
[00:18.50]测试测试测试测试测试
[00:19.00]测试测试测试测试测试
[00:19.50]测试测试测试测试测试
[00:20.00]测试测试测试测试测试
[00:20.50]测试测试测试测试测试
